APP_NAME="TMail"
APP_ENV=local
APP_KEY=base64:WxJJbd4rvcSoH7Jh0cx34zRXc24RYbnoSHiVfIvanYI=
APP_DEBUG=true
APP_URL=""
APP_FORCE_HTTPS="false"
APP_VERSION="5.2"

LICENSE_KEY=

API_KEY=""

TM_DOMAINS=""
TM_HOMEPAGE="mailbox"
TM_FETCH_SECONDS="20"
TM_COLOR_PRIMARY="#673ae2"
TM_COLOR_SECONDARY="#8fcb21"
TM_COLOR_TERTIARY="#de881e"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=""
DB_PORT="3306"
DB_DATABASE=""
DB_USERNAME=""
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

IMAP_HOST=""
IMAP_PORT="993"
IMAP_ENCRYPTION="ssl"
IMAP_VALIDATE_CERT="true"
IMAP_USERNAME=""
IMAP_PASSWORD=""
IMAP_DEFAULT_ACCOUNT="default"
IMAP_PROTOCOL="imap"

FACEBOOK_URL=""
TWITTER_URL=""
YOUTUBE_URL=""

STATS_EMAIL="0"
STATS_RECEIVED="0"

DEFAULT_LANGUAGE="en"
FORBIDDEN_IDS="admin,webmaster"
DELETE_AFTER_DAYS="3"

CC_CHECK="false"

CRON_PASSWORD="tmail"